# mxcd.core

./: .gitignore  azure-pipelines.yml  core.sln  mxcd.core.sln  mxcd.crossapp.sln  readme.md
core.sample/: User.cs  core.sample.csproj
src/: mxcd.core.csproj  mxcd.core.xml  mxcd.crossapp.csproj
src/actions/: IAction.cs  IDeleteAction.cs  IGetAction.cs  IInsertAction.cs  IUpdateAction.cs
src/cqrs/: ICommander.cs  IQuerier.cs
src/entities/: IEntity.cs  IEntityDdd.cs  IKeyValue.cs
src/factory/: IFactory.cs
src/implementations/: RuleProcessor.cs
src/manager/: IManager.cs
src/repository/: IEntityRepository.cs  IRepository.cs
src/rules/: IRule.cs  IRuleProcessor.cs
src/services/: ICreator.cs  IErrorHandler.cs  IGetter.cs  IManager.cs  IManagerWritable.cs  ISaver.cs  IService.cs
src/unitOfWork/: IEntityUnitOfWork.cs  IPending.cs  IUnitOfWork.cs  TypePending.cs
test/core.test/: Entities.cs  Services.cs  core.test.csproj
test/core.test/clases/: Rules.cs  TestUser.cs  User.cs
test/core.test/implementations/: RuleProcessor.test.cs
