<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.5</Version>
    <PackageId>mxcd.core</PackageId>
    <Authors>https://muxocode.com</Authors>
    <Product>mxcd.core</Product>
    <Description>Basic interfaces</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://muxocode.com/icon.png</PackageIconUrl>
    <Company>muxocode</Company>
    <PackageTags>muxocode mxcd core interfaces</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/muxocode/mxcd.core</RepositoryUrl>
    <FileVersion>1.3.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\sw-dev\Cosas\muxocode\mxcd\core\src\mxcd.core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
