<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.6</Version>
    <PackageId>mxcd.core</PackageId>
    <Authors>https://muxocode.com</Authors>
    <Product>mxcd.core</Product>
    <Description>Basic interfaces</Description>
    <PackageProjectUrl>https://github.com/muxocode/mxcd.core</PackageProjectUrl>
    <PackageIconUrl>https://muxocode.com/icon.png</PackageIconUrl>
    <Company>muxocode</Company>
    <PackageTags>muxocode mxcd core interfaces</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright></Copyright>
    <RepositoryUrl></RepositoryUrl>
    <FileVersion>1.7.6.0</FileVersion>
    <AssemblyVersion>1.7.6.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\sw-dev\Cosas\muxocode\mxcd\core\src\mxcd.core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="license.txt" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
